# SvelteKit
TMDB_API_READ_TOKEN=to-be-modified

PUBLIC_SUPABASE_ANON_KEY=to-be-modified
PUBLIC_SUPABASE_URL=to-be-modified

# Supabase
GOTRUE_SITE_URL=frontend-url
GOTRUE_EXTERNAL_GITHUB_ENABLED=boolean
GOTRUE_EXTERNAL_GITHUB_CLIENT_ID=to-be-modified
GOTRUE_EXTERNAL_GITHUB_SECRET="supabase-url/auth/v1/callback"
GOTRUE_EXTERNAL_GITHUB_SECRET=to-be-modified
GOTRUE_EXTERNAL_DISCORD_ENABLED=boolean
GOTRUE_EXTERNAL_DISCORD_CLIENT_ID=to-be-modified
GOTRUE_EXTERNAL_DISCORD_REDIRECT_URI="supabase-url/auth/v1/callback"
GOTRUE_EXTERNAL_DISCORD_SECRET=to-be-modified
